
.review {
  margin-top: 35px;
}

.header {
  display: flex;
  align-items: center;
}

.avatar {
  border-radius: 50%;
  width: 71px;
  height: 71px;
}

.name {
  margin-left: 20px;
  display: block;
}

.right {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.stars {
  margin-left: 15px;
  display: flex;
  svg {
    margin-left: 5px;
  }
}

.text {
  margin-top: 20px;
}

.title {
  font-size: 14px;
  color: #162237;
  font-weight: 700;
  line-height: 1.6em;
}

.image {
  border-radius: 5px;
  width: 100%;
  height: 100px;
}

.grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 13px;
}

.date {
  font-size: 14px;
  line-height: 1.4em;
  color: #798290;
}

.reviewsTitle {
  font-size: 24px;
  line-height: 1.1em;
  font-weight: 700;
  color: #000;
}

.media {
  // margin-top: 38px;
}

.mediaImages {
  display: flex;
  margin-top: 10px;
}

.mediaImage {
  width: 76px;
  height: 76px;
  margin-left: 6px;
  &:first-of-type {
    margin-left: 0;
  }
}

.list {
  width: 48%;
}

.row {
  display: flex;
  margin-top: 38px;
}

.seller {
  padding: 38px 25px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 44px;
  border-radius: 5px;
  border: 1px solid #C7CCD5;
}

.seller_logo {
  width: 67px;
  height: 67px;
}

.seller_key {
  font-size: 14px;
  line-height: 140%;
  color: #798291;
  margin-top: 12px;
}

.seller_name {
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  color: #162237;
}

.btn {
  background-color:#468BE3;
  border-radius: 3px;
  padding: 7px 10px;
  color: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}

.rating {
  display: flex;
  align-items: center;
}


.rate {
  font-size: 16px;
  line-height: 140%;
  color: $grey;
}

.mark {
  font-size: 14px;
  line-height: 140%;
  color: $black;
}

.rating_line {
  border-radius: 10px;
  background: #FFB82E;
  height: 4px;
  width: 170px;
  margin-left: 10px;
  margin-right: 10px;
}

.rating_text {

}

.cards {
  display: flex;
  height: fit-content;
}

.rating_container {
  margin-left: 36px;
}

@media (max-width: $tablet) {
  .row {
    flex-direction: column-reverse;
  }

  .seller {
    margin-left: 0;
    width: 55%;
  }

  .rating_container {
    width: 45%;
    border-radius: 5px;
    border: 1px solid #C7CCD5;
    padding:  10px 13px 16px 13px;
    margin-left: 15px;
  }

  .list {
    width: 100%;
  }

  .grid {
    width: 50%;
  }
}

@media (max-width: 480px) {
  .cards {
    flex-direction: column;
  }

  .seller {
    width: 100%;
  }

  .rating_container {
    margin-left: 0;
    margin-top: 35px;
    width: 100%;
  }

  .mediaImages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 7px;
  }

  .mediaImage {
    margin-left: 0;
  }

  .grid {
    width: 100%;
  }
}