.wrapper {

}

.dialog {
  background: rgba(22, 34, 55, 0.76);
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  z-index: 1;
}

.container {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.04);
  top: 140px;
  left: 0;
  width: 100vw;
  position: absolute;
  z-index: 1000;
  background-color: $ultra-light-grey;
  // padding-top: 130px;
  display: flex;
  justify-content: center;
  min-height: 500px;
}

.catalog {
  max-width: 1170px;
  width: 100%;
}

.flex {
  display: flex;
}

.list {
  margin-top: 8px;
}

.item {
  padding: 13px 16px;
  width: 200px;
}

.active {
  background-color: $white;
}

.title {
  font-weight: bold;
  font-size: 14px;
  line-height: 160%;
  color: $black;
}

.subtitle {
  font-size: 14px;
  line-height: 140%;
  color: $black;
  margin-top: 10px;
}

.menu {
  padding-top: 20px;
  padding-left: 52px;
  padding-bottom: 64px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 1170px;
  background-color: $white;
  width: 100%;
  position: relative;
}

.hidden {
  display: flex;
}

.block {
  margin-bottom: 35px;
  // &:first-of-type {
  //   margin-top: 0;
  // }
  width: 260px;
  display: flex;
  flex-direction: column;
}

.icon {
  display: none;
}

@media (max-width: $tablet) {
  .container {
    top: 63px;
  }
}


@media (max-width: 480px) {
  .menu {
    max-height: none;
    @include padding-mobile-m;
  }

  .flex {
    flex-direction: column;
  }

  .container {
    top: 55px;
  }

  .item {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .active {
    color: $blue;
  }

  .hidden {
    display: none;
  }

  .icon {
    display: block;
  }
}